Hi to all.
I'm trying to development a simple lsm303dhlc accelerometer driver 
using the I2C class already present in Micropython
( I have a STM32F411 Discovery board and the lsm303dhlc accelerometer is 
hard linked to the PB6(scl) and PB9(sda) board pin).

Scenario ( about  use a I2C class in my new accelerometer class):
-----------------------------------------------------------------

I wrote my new ( simple ) accelerometer class like:

typedef struct _accelerometer_lsm303dlhc_obj_t {
    mp_obj_base_t base;

    struct machine_hard_i2c_obj_t* i2c;

    union _accel_x{
     uint8_t low;
     uint8_t high;
     int16_t value;
    }accel_x;
         
} accelerometer_lsm303dlhc_obj_t; 

I would like to use the already present I2C class in Micropython 
and so I prepare the field "struct machine_hard_i2c_obj_t* i2c" 
in the accelerometer struct. 

When I try to use the method "machine_i2c_writeto_mem()" there are compilation problems
( I tried different solutions but I haven't  understood where I'm wrong ).  


I saw that in  "ports/stm32/machine_i2c.c" there is the definition of 
I2C class ( hard and soft ). 
Then the class's methods   are in 'mp_machine_soft_i2c_locals_dict' 
( line 276 in  ports/stm32/machine_i2c.c).
The array/table  'mp_machine_soft_i2c_locals_dict_table[]'  is in   
 extmod/machine_i2c.c ( line 635-655).




Question ( about how to link to use a external class's method ):
---------------------------------------------------------------

I would ( or better I have to )  use  the I2C methods 
"machine_i2c_readfrom_mem" and "machine_i2c_writeto_mem".

I would like to write sentence like these:

  self->i2c->machine_i2c_writeto_mem(bla_bla);
  or
  self->i2c->machine_i2c_readfrom_mem(bla_bla);

How to link, from my class, these two functions ?

(a) #include "extmod/machine_i2c.h" doesn't work
(b) maybe something in my custom new project class 'micropython.mk'
(c) peraphs with a "extern" directive in my class file 


----------------------------------------------------------------------
SECONDA DOMANDA	SECONDA DOMANDA	SECONDA DOMANDA	SECONDA DOMANDA
----------------------------------------------------------------------


Question to the veteran :-)

I have a STM32F411 board and when I try these
commands all ok:

-------
from machine import I2C

i2c = I2C(1)
i2c.scan()  -->Ok [25,30][i.e. address of accelerometer, address of magnetometer]


i2c.writeto_mem(25,32,b'\x77')
i2c.writeto_mem(25,35,b'\x08')

i2c.readfrom_mem(25,40,1)
i2c.readfrom_mem(25,41,1)
-------


Now I would like to write ( in C ) my class  for a my project that use an I2C object
i.e. I would like write something like this ( in Micropython interpreter):

from machine import I2C
import MYCLASS_WROTE_IN_C

i2c = I2C(1)
a = MYCLASS_WROTE_IN_C(i2c)

Question:

Come si referenzia un oggetto di una  classe già esistente 
( come machine.I2C ) 

In the constructor of my class I try to verify the correct type

...
if (mp_obj_get_type(args[0]) == &machine_hard_i2c_type) {
         self->i2c=args[0];
    }else{
         mp_print_str(MP_PYTHON_PRINTER, "The argumet is not a I2C type.");
    }
...


error: unknown type name 'machine_hard_i2c_obj_t'


Vorrei ottenere la stessa cosa discussa in questo thread 
https://forum.micropython.org/viewtopic.php?f=6&t=2919&sid=b61a0596856eaeeadee2a9b1612dd530&start=10
ma usando la mia classe in C





