---------------------------ASSE Z VERSO L'ALTO-------------------------


MEDIA ASSE X = 45        37        44        45        -11       -118  
STD. DEV.  X = 32        35        32        32        28        31


MEDIA ASSE Y = -36       -37       -41       -26       248       -48
STD. DEV.  Y = 30        27        32        32        70        35

MEDIA ASSE Z = 17476     17503     17442     17450     17505     17486
STD. DEV.  Z = 48        80        39        51        70        52


---------------------------ASSE Z VERSO IL BASSO-------------------------

MEDIA ASSE X = 45        -38       -74       -94        26         -18  
STD. DEV.  X = 32        37        26         38        46         34


MEDIA ASSE Y = -36       287       306       369        70         188
STD. DEV.  Y = 30        34        43        30         35         36

MEDIA ASSE Z = -17476    -15739    -15751    -15756     -15794     -15765 
STD. DEV.  Z = 48        36        37        46         30         40



---------------------ASSE X VERSO L'ALTO  ----------------------------

MEDIA ASSE X = 16083     16083      16078    16044     16006     16039  
STD. DEV.  X = 52        70         46       90        50        55


MEDIA ASSE Y = -377      -77        -396     -1394     -1524     -1294
STD. DEV.  Y = 55         64         54      77        77        51

MEDIA ASSE Z = 203        628       412      442       557       240 
STD. DEV.  Z = 44         60         44      51        40        50




---------------------ASSE X VERSO IL BASSO ----------------------------


MEDIA ASSE X = -16518     -16508    -16500      -16501    -16495    -16460  
STD. DEV.  X = 41         44         38         32        46        40


MEDIA ASSE Y = -787       -712      -1236       -1272     -1298      -1488
STD. DEV.  Y = 72         57         67         70        42         62

MEDIA ASSE Z = 1282       468       482         855       791        536 
STD. DEV.  Z = 40         48         38         63        42         42




---------------------ASSE Y VERSO L'ALTO  ----------------------------

MEDIA ASSE X = -413      -309      -498      -470      -343      -93  
STD. DEV.  X = 40        43        41        36        50        30


MEDIA ASSE Y = 16247     16285     16257     16295     16257     16286
STD. DEV.  Y = 32        31        25        29        36        35

MEDIA ASSE Z = -643      22         -131      1096      -274     44 
STD. DEV.  Z = 42        71         66        54        59       43




---------------------ASSE Y VERSO IL BASSO ----------------------------


MEDIA ASSE X = -262       -25       253         86         -29        48  
STD. DEV.  X = 54         40         47         31         50         42


MEDIA ASSE Y = -16121     -16090    -16098      -16027     -16107     -16030
STD. DEV.  Y = 83         58         78         96         61         94

MEDIA ASSE Z = -38        97         -292       -997       27         -871 
STD. DEV.  Z = 92         73         74         96         54         66




---------------------ASSE  VERSO IL  ----------------------------

MEDIA ASSE X = 0         0         0         0         0         0  
STD. DEV.  X = 0         0         0         0         0         0


MEDIA ASSE Y = 0         0         0         0         0         0
STD. DEV.  Y = 0         0         0         0         0         0

MEDIA ASSE Z = 0         0         0         0         0         0 
STD. DEV.  Z = 0         0         0         0         0         0





