---------------------------ASSE Z VERSO L'ALTO-------------------------


MEDIA ASSE X = -376      -382      -410         0         0         0  
STD. DEV.  X = 41         38       44         0         0         0


MEDIA ASSE Y = -36       -29       -39         0         0         0
STD. DEV.  Y = 33        32        66         0         0         0

MEDIA ASSE Z = 17484     17470     17518         0         0         0
STD. DEV.  Z = 47        42        50         0         0         0


---------------------------ASSE Z VERSO IL BASSO-------------------------

MEDIA ASSE X = -827      -379      -666      0         0         0  
STD. DEV.  X = 43        46        58         0         0         0


MEDIA ASSE Y = -265      17         -39       0         0         0
STD. DEV.  Y = 14        40         36         0         0         0

MEDIA ASSE Z = -15746    -15778    -15788    0         0         0 
STD. DEV.  Z = 42        42        66         0         0         0



---------------------ASSE X VERSO L'ALTO  ----------------------------

MEDIA ASSE X = 0         0         0         0         0         0  
STD. DEV.  X = 0         0         0         0         0         0


MEDIA ASSE Y = 0         0         0         0         0         0
STD. DEV.  Y = 0         0         0         0         0         0

MEDIA ASSE Z = 0         0         0         0         0         0 
STD. DEV.  Z = 0         0         0         0         0         0




---------------------ASSE X VERSO IL BASSO ----------------------------


MEDIA ASSE X = 0         0         0         0         0         0  
STD. DEV.  X = 0         0         0         0         0         0


MEDIA ASSE Y = 0         0         0         0         0         0
STD. DEV.  Y = 0         0         0         0         0         0

MEDIA ASSE Z = 0         0         0         0         0         0 
STD. DEV.  Z = 0         0         0         0         0         0




---------------------ASSE Y VERSO L'ALTO  ----------------------------

MEDIA ASSE X = -139      -179        0         0         0         0  
STD. DEV.  X = 42         35         0         0         0         0


MEDIA ASSE Y = 16261     16264      0         0         0         0
STD. DEV.  Y = 31        31         0         0         0         0

MEDIA ASSE Z = 186       462         0         0         0         0 
STD. DEV.  Z = 44         46         0         0         0         0




---------------------ASSE Y VERSO IL BASSO ----------------------------


MEDIA ASSE X = 0         0         0         0         0         0 
STD. DEV.  X = 0         0         0         0         0         0


MEDIA ASSE Y = 0         0         0         0         0         0
STD. DEV.  Y = 0         0         0         0         0         0

MEDIA ASSE Z = 0         0         0         0         0         0
STD. DEV.  Z = 0         0         0         0         0         0




---------------------ASSE  VERSO IL  ----------------------------

MEDIA ASSE X = 0         0         0         0         0         0  
STD. DEV.  X = 0         0         0         0         0         0


MEDIA ASSE Y = 0         0         0         0         0         0
STD. DEV.  Y = 0         0         0         0         0         0

MEDIA ASSE Z = 0         0         0         0         0         0 
STD. DEV.  Z = 0         0         0         0         0         0





